# oauth2

./: README.md
sso-client/src/main/java/com/acompany/asystem/: ASystemApplication.java
sso-client/src/main/java/com/acompany/asystem/service/: OAuthServiceImpl.java
sso-client/src/main/java/com/acompany/asystem/web/: SsoController.java
sso-client/src/main/resources/: application.yml
sso-server/: .gitignore  pom.xml
sso-server/src/main/java/com/eseict/sso/server/: ApplicationContextConfig.java  AuthorizationServerConfiguration.java  DataContextConfig.java  SsoServerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/eseict/sso/server/dao/: UserAuthDAO.java
sso-server/src/main/java/com/eseict/sso/server/domain/: AccessToken.java  Client.java  CustomUserDetails.java  UserInfoResponse.java
sso-server/src/main/java/com/eseict/sso/server/provider/: CustomAuthenticationProvider.java
sso-server/src/main/java/com/eseict/sso/server/security/: CustomAuthenticationFailureHandler.java
sso-server/src/main/java/com/eseict/sso/server/service/: AccessTokenRepository.java  ClientRepository.java  CustomUserDetailsService.java  SsoService.java  SsoServiceImpl.java
sso-server/src/main/java/com/eseict/sso/server/util/: ConfFileInfo.java
sso-server/src/main/java/com/eseict/sso/server/web/: SsoController.java
sso-server/src/main/resources/: application.yml  logback.xml  schema_postgresql.sql.back  system.properties
sso-server/src/main/resources/static/common/css/: checkbox.css  font_style.css  form.css  modal.css  style.css  switchbutton.css
sso-server/src/main/resources/static/common/js/: script.js
sso-server/src/main/resources/static/css/login/: login.css
sso-server/src/main/resources/templates/: loginForm.html
sso-server/src/main/resources/templates/login/: index.html
