#Server Config
#svr.port=9999
#svr.context=/iot

# DB Config
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://10.10.0.153:5432/OAUTH2?currentSchema=oauth
db.username=RINO
db.password=rinoadmin
db.default.schema=oauth
db.ddl.auto=none
